src/queries/createHand.graphql

type Pot {
  size: Float!
  street: Int!
}
type Card {
  num: String!
  mark: String!
}

mutation CreateHands($object: hands_insert_input!) {
  insert_hands_one(object: $object) {
    id
    title
    content
    es
    user_id
    created_at
    updated_at
    actions(order_by: { street: asc, order: asc }) {
      id
      hand_id
      position
      move
      size
      order
      street
      created_at
      updated_at
    }
    hands_cards(order_by: { order: asc }) {
      card {
        id
        num
        mark
      }
      order
    }
    pots {
      id
      hand_id
      size
      street
    }
  }
}
